<!DOCTYPE html>
<html>
	<head>
		<title>Doing the least</title>
		<style>
			* {
				border: 0;
				margin: 0;
				padding: 0;
			}

			body {
				background: #000000;
				color: #FFFFFF;
				font-family: sans-serif;
				font-size: 48px;
				line-height: 60px;
			}

			details {
				border-top: 1px solid #aaaaaa;
				box-sizing: border-box;
				height: 100vh;
				padding: 100px;
				text-align: center;
				white-space: pre-line;
				width: 100%;
			}

			summary {
				margin-bottom: 50px;
			}

			img {
				display: block;
				height: 400px;
				margin: 0 auto;
			}
			</style>
	</head>
	<body>

		<details>
			<summary>What is this?</summary>
			<img src="./card.svg" />
		</details>


		<details>
			<summary>Story time</summary>
			"Make a card flip over"
		</details>


		<details>
			<summary>What we're talking about</summary>
			Design for non-designers

			aka doing the least

			to create an experience
		</details>


		<details>
			<summary>A picture of a guy throwing pieces of bread to a duck in a pond</summary>
			<img src="./duckfeed.png" />

			How do you know?
		</details>


		<details>
			<summary>Method 1</summary>

			Labeling
		</details>


		<details>
			<summary>Case study</summary>

			Craigslist
		</details>


		<details>
			<summary>Better method</summary>
			<img src="https://raw.githubusercontent.com/RobertAKARobin/animations_examples/master/button-choppy.svg" />
			How do you know what this is?
		</details>


		<details>
			<summary>Method 2</summary>

			Skeuomorphism

			Faking real-world things

			Doesn't take much
		</details>


		<details>
			<summary>Also button</summary>
			What makes this more button-y?

			<img src="https://raw.githubusercontent.com/RobertAKARobin/animations_examples/master/button-fancy.svg" />
		</details>


		<details>
			<summary>More real ≠ better</summary>

			Wat <---------- OK! ---------- Creepy ----------> Realistic
		</details>


		<details>
			<summary>Consider the face of Google</summary>
			<img src="./face_google.svg" />

			From Material Icons
		</details>


		<details>
		<summary>Now consider Andy</summary>

		<img src="./andy.jpg" />
		</details>


		<details>
			<summary>Artists are lazy too</summary>
			An old trick:

			<img src="https://raw.githubusercontent.com/RobertAKARobin/animations_examples/master/bird.svg" />
		</details>


		<details>
			<summary>You don't need the rest</summary><img src="./owl.jpg" style="height: 600px" />
		</details>


		<details>
			<summary>Even 4 year-olds get this</summary>

			Smiley faces
			Stick figures
			Water
			Birds
		</details>


		<details>
			<summary>Trust your users to fill in the blanks</summary>

			<img src="./never_give_up.gif" style="height: auto; width: 800px"/>
		</details>


		<details>
			<summary>In conclusion</summary>
			What's behind Mario?

			<img src="./mario.jpg" />
		</details>
	</body>
</html>
